# Either make a copy of this file or rename this file to .env file and fill enter your connection string
# IMPORTANT: Never commit your .env file to a public repository as it may contain sensitive information, and other people will be able
# to access your database using the connection string.

MONGODB_URI=